<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>World Cup Brasil</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper">
		<table>
			<thead>
				<tr>
					<th class="country" id="host">Country</th>
					<th>Result</th>
					<th class="country" style="text-align:left">Country</th>
					<th>Group</th>
					<th colspan="4">Place a bet</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="country" id="host">Brasil <img id="brasil" /></td>
					<td class="result">1 - 3</td>
					<td class="country"><img id="mexico" /> Mexico</td>
					<td class="group">A</td>
					<td class="country" id="host">Brasil</td>
					<td>
						<select class="red-selector">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
						</select>
						-
						<select class="red-selector">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
						</select>
					</td>
					<td class="country">Mexico</td>
					<td><button class="red-button"></button></td>
				</tr>
				<tr>
					<td class="country" id="host">Spain <img id="spain" /></td>
					<td class="result">1 - 5</td>
					<td class="country"><img id="ned"> Netherlands</td>
					<td class="group">b</td>
					<td class="country" id="host">spain</td>
					<td>
						<select class="red-selector">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
						</select>
						-
						<select class="red-selector">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
						</select>
					</td>
					<td class="country">netherlands</td>
					<td><button class="red-button-second"></button></td>
				</tr>
				<tr>
					<td class="country" id="host">italy <img id="italy" /></td>
					<td class="result">2 - 1</td>
					<td class="country"><img id="eng"> england</td>
					<td class="group">c</td>
					<td class="country" id="host">italy</td>
					<td>
						<select class="red-selector">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
						</select>
						-
						<select class="red-selector">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
						</select>
					</td>
					<td class="country">england</td>
					<td><button class="red-button"></button></td>
				</tr>
				<tr>
					<td class="country" id="host">argentina <img id="arg" /></td>
					<td class="result"> - </td>
					<td class="country"><img id="bih"> bosnia and herz</td>
					<td class="group">d</td>
					<td class="country" id="host">argentina</td>
					<td>
						<select class="green-selector">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
						</select>
						-
						<select class="green-selector">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
						</select>
					</td>
					<td class="country">bosnia and herz</td>
					<td><button class="green-button-second"></button></td>
				</tr>
				<tr>
					<td class="country" id="host">germany <img id="germany" /></td>
					<td class="result"> - </td>
					<td class="country"><img id="por"> portugal</td>
					<td class="group">e</td>
					<td class="country" id="host">germany</td>
					<td>
						<select class="green-selector">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
						</select>
						-
						<select class="green-selector">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
						</select>
					</td>
					<td class="country">portugal</td>
					<td><button class="green-button"></button></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>